MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SfListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:model="clr-namespace:SfListViewStickyFooterTest.Models"
             xmlns:viewModel="clr-namespace:SfListViewStickyFooterTest"
             x:Class="SfListViewStickyFooterTest.MainPage">

    <Grid>
        <SfListView:SfListView
                x:Name="ListViewTest" ItemsSource="{Binding TestList}" VerticalOptions="Start" MaximumHeightRequest="500"  WidthRequest="355" 
                EmptyView="Nothing to see here." IsStickyFooter="True" StickyFooterPosition="Default" FooterSize="110" >
            <SfListView:SfListView.ItemTemplate>
                <DataTemplate x:DataType="model:ItemModel" >
                    <Grid ColumnDefinitions="50,260" >
                        <BoxView Grid.Column="0" 
                                 Background="WhiteSmoke" CornerRadius="7" WidthRequest="45" HeightRequest="45" />
                        <BoxView Grid.Column="1"
                                 Background="WhiteSmoke" CornerRadius="7" HeightRequest="45" Margin="5,0,0,0"/>
                        <Label Grid.Column="1"
                                Text="{Binding Name}" FontSize="18" Background="Transparent" VerticalTextAlignment="Center" Margin="25,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </SfListView:SfListView.ItemTemplate>
            <SfListView:SfListView.FooterTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Button Text="Add Item" HorizontalOptions="Center" Margin="0,10,0,0" WidthRequest="200" Clicked="AddButton_Clicked" />
                        <Button Text="Delete Item" HorizontalOptions="Center" Margin="0,10,0,0" WidthRequest="200" Clicked="DeleteButton_Clicked" />
                    </VerticalStackLayout>
                </DataTemplate>
            </SfListView:SfListView.FooterTemplate>
        </SfListView:SfListView>
    </Grid>
</ContentPage>
